{
  "name": "vagov-content",
  "scripts": {

  },
  "env": {
    "INSTALL_HOOKS": "no",
    "CHECK_BROKEN_LINKS": "no"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ]
}
